version: '3.3'

networks:
  grader-net:

services:
  nginx:
    image: nginx:1.21.3-alpine
    volumes:
      - type: bind
        source: ./nginx
        target: /etc/nginx/
    ports:
      - target: 80
        published: 80
    networks:
      - grader-net

  lab-grader-backend:
    image: lab-grader:dev
    build:
      context: .
      dockerfile: build-context/Dockerfile
    environment:
      GRADER_AUTH_CONFIG: /opt/grader/configs/app/auth.yml
      GRADER_LOGGER_CONFIG: /opt/grader/configs/app/logging.yml
      GRADER_COURSE_CONFIGS_PATH: /opt/grader/configs/courses
    volumes:
      - type: bind
        source: ./static
        target: /opt/grader/configs
    ports:
      - target: 8080
        published: 8080
    networks:
      - grader-net